{
  "name": "cocktail-api-backend",
  "version": "1.0.0",
  "description": "Backend API for Cocktail Kungen - built with Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cocktail",
    "api",
    "node",
    "express",
    "mongodb",
    "render"
  ],
  "author": "Alexandra Riva",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
